<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fridge poetry</title>
        <style>
            * { box-sizing: border-box; }
            
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            #app {
                background: white;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            .word {
                outline: 1px solid rgba(0, 0, 0, 0.6);
                padding: 0.4rem 1rem;
                color: black;
                background: white;
                font-size: 1.5rem;
                display: inline-block;
                position: absolute;
                top: 0px;
                left: 0px;
            }

            .word:hover {
                cursor: grab;
            }

            #new-fridge-modal-toggle {
                background: yellow;
                padding: 1rem;
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 5;
                cursor: default;
            }

            #new-fridge-modal-toggle:hover {
                background: white;
                outline: 5px solid yellow;
            }

            .new-fridge-modal {
                background: yellow;
                padding: 2rem;
                position: absolute;
                top: 5rem;
                bottom: 5rem;
                left: 50%;
                right: 5rem;
                z-index: 6;
            }

            .new-fridge-modal-hidden {
                display: none;
            }

            .new-fridge-modal p {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="app" dropzone="move"></div>
        <div id="new-fridge-modal-toggle">New Fridge...</div>
        <div class="new-fridge-modal new-fridge-modal-hidden">
            <p>New fridge name:</p>
            <input type="text" id="new-fridge-name"></input>
            <hr>
            <button type="button" id="create-new-fridge">Create</button>
        </div>
        <script src="bundled.js" type="module"></script>
    </body>
</html>
