#app-ui {
    background: black;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    padding: 1rem;
    color: white;
    font-family: sans-serif;
    z-index: 10;
    width: 50px;
    transition: all 0.25s;
}

#app-ui:hover {
    width: 30%;
}

.fridge-name {
    font-size: 1.5rem;
    font-weight: bold;
    word-break: break-word;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.3);
}

.ellipsis-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
}

.user-name {
    font-size: 1rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 3rem;
}

.user-color {
    line-height: 1em;
    position: relative;
    top: 0.1em;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    background: white;
    display: inline-block;
    margin-right: 0.5em;
}

.menu {
    font-size: 1rem;
    padding: 0;
    font-weight: normal;
}

.menu a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.25s;
    font-size: 0.9rem;
    border-left: 0;
    display: block;
    margin: 0.3rem 0;
}

.menu a:hover {
    color: white;
    border-left: 3px solid white;
    padding-left: 0.5rem;
}

.menu-title-wrap {
    display: flex;
    align-items: center;
}

.menu-title {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.menu-title span {
    font-weight: bold;
}

.back {
    display: block;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.25s;
    padding-left: 5px;
    padding-right: 0;
    margin-right: 0.7rem;
}

.back:hover {
    padding-left: 0;
    padding-right: 5px;
}

/* FORM STUFF */

button,
input {
    background: transparent;
    border: 0;
    outline: 1px solid rgba(255, 255, 255, 0.4);
    color: white;
}

button {
    padding: 0.5rem 0.7rem;
    font-weight: bold;
    font-size: 0.8rem;
}

input {
    padding: 0.5rem 0.7rem;
    width: 100%;
}

.label {
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.25s;
}

.label p,
p.label {
    margin-bottom: 0.3rem;
    margin-top: 1.5rem;
}

.label:hover {
    color: rgba(255, 255, 255, 0.7);
}

.label:hover input {
    color: white;
}

.warning {
    color: #cc0000;
    outline: 1px solid #cc0000;
}

.warning:hover {
    text-decoration: underline;
}

/** SPECIFIC **/

.display-color-selector {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.3rem;
    row-gap: 0.3rem;
}

.display-color-option {
    height: 0;
    width: 100%;
    border-radius: 50%;
    background: white;
    padding-bottom: 100%;
}

.display-color-option.active,
.display-color-option:hover {
    outline: 0.2rem solid white;
}

.overlay-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.overlay-wrap .modal {
    background: white;
    box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
}

.overlay-wrap button {
    color: black;
    outline: 2px solid black;
}

/* IS-PORTRAIT */

#app-ui.is-portrait {
    width: 100%;
    height: 50px;
    right: 100%;
    padding: 0.1rem 1rem;
}

#app-ui.is-portrait > div {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
}

#app-ui.is-portrait:hover > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}

#app-ui.is-portrait:hover {
    height: 200px;
}

.is-portrait .fridge-name {
    font-size: 0.9rem;
    border-bottom: 1px solid black;
    margin-right: 1.5rem;
}

.is-portrait:hover .fridge-name,
.is-portrait:hover .user-name {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.is-portrait .user-name {
    font-size: 0.8rem;
    margin-top: 0rem;
}

.is-portrait .user-name,
.is-portrait .user {
    grid-column: 2;
}

.is-portrait .fridge-name,
.is-portrait .fridge {
    grid-column: 1;
}
